# MVVM-Sample-Android-master

./: README.md  build.gradle  local.properties
app/: ._.gitignore  ._build.gradle  ._proguard-rules.pro  ._src  build.gradle
app/src/: ._androidTest  ._main  ._test
app/src/androidTest/: ._java
app/src/androidTest/java/: ._com
app/src/androidTest/java/com/: ._mmd
app/src/androidTest/java/com/mmd/: ._mvvmexample
app/src/androidTest/java/com/mmd/mvvmexample/: ._ExampleInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/main/: ._AndroidManifest.xml  ._java  ._res  AndroidManifest.xml
app/src/main/java/: ._com
app/src/main/java/com/: ._mmd
app/src/main/java/com/mmd/: ._mvvmexample
app/src/main/java/com/mmd/mvvmexample/: ._LoginViewModel.java  ._MainActivity.java  ._UserModel.java  LoginViewModel.java  MainActivity.java  UserModel.java
app/src/main/res/: ._drawable  ._drawable-v24  ._layout  ._mipmap-anydpi-v26  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values
app/src/main/res/drawable/: ._ic_launcher_background.xml
app/src/main/res/drawable-v24/: ._ic_launcher_foreground.xml
app/src/main/res/layout/: ._activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ._ic_launcher.xml  ._ic_launcher_round.xml
app/src/main/res/values/: ._colors.xml  ._strings.xml  ._styles.xml
app/src/test/: ._java
app/src/test/java/: ._com
app/src/test/java/com/: ._mmd
app/src/test/java/com/mmd/: ._mvvmexample
app/src/test/java/com/mmd/mvvmexample/: ._ExampleUnitTest.java  ExampleUnitTest.java  LoginViewModelTest.java  UserModelTest.java
gradle/: ._wrapper
gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
